# contador-de-jogos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/yasin/contatordejogos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/yasin/contatordejogos/: BundleEnum.kt  Jogador.kt  Jogador1Fragment.java  MainActivity.kt  ResultActivity.kt  ResultActivityFragment.kt  ScoreActivity.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_score.xml  fragment_jogador1.xml  fragment_result.xml  view_line.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/yasin/contatordejogos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
